{
  "name": "mvp_fastlane_takehome_backend",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "start": "node server.js",
    "server": "npx nodemon server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjeffreylee/taipei_public_retail_market_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjeffreylee/taipei_public_retail_market_backend/issues"
  },
  "homepage": "https://github.com/imjeffreylee/taipei_public_retail_market_backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "mongoose": "^5.9.27",
    "request": "^2.88.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^2.0.4"
  }
}
