{
  "name": "mvp_fastlane_takehome_backend",
  "version": "1.0.0",
  "description": "",
  "main": "data.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjeffreylee/taipei_public_retail_market_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imjeffreylee/taipei_public_retail_market_backend/issues"
  },
  "homepage": "https://github.com/imjeffreylee/taipei_public_retail_market_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^13.1.0",
    "mongoose": "^5.9.27",
    "nodemon": "^2.0.4"
  }
}
